# LMS-Mine

./: LMS project.csproj  LMS project.http  Program.cs  WeatherForecast.cs  appsettings.json
Contracts/RequestDto/: AuthorRequestDto.cs  BookIssueRequestDto.cs  BookRequestDto.cs  CategoryRequestDt0.cs  FineRequestDto.cs  StudentRequestDto.cs
Contracts/ResponseDto/: AuthorResponseDto.cs  BookIssueResponseDto.cs  BookResponseDto.cs  CategoryResponseDto.cs  FineResponseDto.cs  StudentResponseDto.cs
Controllers/: AuthorController.cs  BookController.cs  BookIssueController.cs  CategoryController.cs  FineController.cs  StudentController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Entities/: Author.cs  Book.cs  BookIssue.cs  Category.cs  Fine.cs  Student.cs
Properties/: launchSettings.json
Repository/: AuthorRepository.cs  BookIssueRepository.cs  BookRepository.cs  CategoryRepositoy.cs  FineRepository.cs  StudentRepository.cs  SudentRepository.cs
Repository/Interface/: IAuthorRepository.cs  IBookIssueRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IFineRepository.cs  IStudentRepository.cs
Services/: AuthorService.cs  BookIssueService.cs  BookService.cs  CategoryService.cs  FineService.cs  StudentService.cs
Services/Interface/: IAuthorService.cs  IBookIssueService.cs  IBookService.cs  ICategoryService.cs  IFineService.cs  IStudentService.cs
